 public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        Set<List<Integer>> st = new HashSet<>();

        for(int i=0; i< n-2; i++) {
            for(int j=i+1; j<n; j++) {
                for(int k=j+1; k<n; k++) {
                    int sum = nums[i] + nums[j] + nums[k];
                    if(sum == 0) {
                        List<Integer> elements = new ArrayList<>();
                        elements.add(nums[i]);
                        elements.add(nums[j]);
                        elements.add(nums[k]);
                        Collections.sort(elements);

                        st.add(elements);
                    }
                }
            }
        }
        List<List<Integer>> ans = new ArrayList<>(st);
        return ans;
    }
