//* Brute using nested loops -- same as sum *//

class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        
        int n= nums.length;
        HashSet<List<Integer>> st = new HashSet<>();

        for(int i=0; i<n; i++) {
            for(int j=i+1; j<n; j++) {
                for(int k=j+1; k<n; k++) {
                    for(int l=k+1; l<n; l++) {
                        int sum = nums[i] + nums[j] + nums[k] + nums[l];
                        if(sum == target) {
                            List<Integer> ele = new ArrayList<>();
                            ele.add(nums[i]);
                            ele.add(nums[j]);
                            ele.add(nums[k]);
                            ele.add(nums[l]);

                            Collections.sort(ele);
                            st.add(ele);
                        }
                    }
                }
            }
        }
        List<List<Integer>> ans = new ArrayList<>(st);
        return ans;
    }
}
-------------------------------------------------------------------------------------------------------------------------------
