//* using iteration *//

class Solution {
    public int fib(int n) {

        if(n == 0) return 0;
        if(n == 1) return 1;


        int j=0;
        int k=1;
        int sum = 0;

        for(int i=2; i<=n; i++) {
            sum = j+k;
            j = k;
            k = sum;
        }
        return sum;

        
    }
}
=====================================================================================================
//* using recurrsion *//

class Solution {
    public int fib(int n) {

        if(n<=1) {
            return n;
        }
        return fib(n-1) + fib(n-2);
    }
}
