


package Reccursion;

import java.util.ArrayList;

public class subset {

    public static void ss(int i, int[] arr, ArrayList<Integer> list) {
        if (i>=arr.length) {
            for (int j = 0; j < list.size(); j++) {
                System.out.print(list.get(j));
            }
            System.out.println();
            return;
        }
        list.add(arr[i]);
        ss(i+1, arr, list);

        list.remove(list.size() - 1);
        ss(i+1, arr, list);
    }

    public static void main(String[] args) {
        int[] arr = {3,1,2};
        ArrayList<Integer> list = new ArrayList<>();
        ss(0, arr, list);
    }
}
